spring.datasource.username=beer_service
spring.datasource.password={cipher}ef90c710d8eb7af57e9eca16b77cae12d8553f491fceb25d4e3ff17b50af952e
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}80cc5d9ea9138e7c87df2b816beb5094203749f4011c70847df640d2870055f1

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE